# AuthorizationPractise

./: AuthorizationPractise.sln
AuthorizationExtension/: AuthorizationExtension.csproj
AuthorizationExtension/Client/: IPolicyServerRuntimeClient.cs  PolicyResult.cs
AuthorizationExtension/Requirements/: PermissionHandler.cs  PermissionRequirement.cs
AuthorizationPractise/: AuthorizationPractise.csproj  Program.cs  Startup.cs
AuthorizationPractise/Areas/Identity/: IdentityHostingStartup.cs
AuthorizationPractise/Areas/Identity/Pages/: _ViewImports.cshtml
AuthorizationPractise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
AuthorizationPractise/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
AuthorizationPractise/Infra/: Tenant.cs
AuthorizationPractise/Infra/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthorizationPractise/Migrations/: 20200308140817_initil.Designer.cs  20200308140817_initil.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationPractise/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Item1.cshtml  Item1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizationPractise/Pages/Shared/: _Layout.cshtml
AuthorizationPractise/Policy/: AdminRequirement.cs
AuthorizationPractise/Properties/: launchSettings.json
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs
AuthorizationServer/AspNetCore/: AuthorizationPolicyProvider.cs  ClaimsPrincipalExtension.cs  PolicyServerBuilder.cs  ServiceCollectionExtensions.cs
AuthorizationServer/Client/: IPolicyServerRuntimeClient.cs  PolicyResult.cs  PolicyServerHttpClient.cs  PolicyServerOptions.cs  PolicyServerRuntimeClient.cs
AuthorizationServer/Controllers/: PolicyController.cs  RoleController.cs  UpdateSubject.cs
AuthorizationServer/Entities/: BaseEntity.cs  Permission.cs  PermissionRole.cs  Policy.cs  Role.cs
AuthorizationServer/Extensions/: DistributedCaching.cs  Serialization.cs
AuthorizationServer/Infra/Data/: AuthorizationDbContext.cs
AuthorizationServer/Migrations/: 20200308140727_initial.Designer.cs  20200308140727_initial.cs  AuthorizationDbContextModelSnapshot.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Requirements/: PermissionHandler.cs  PermissionRequirement.cs
