<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308082442_initial.cs" />
    <Compile Remove="Migrations\20200308082442_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308082815_initial.cs" />
    <Compile Remove="Migrations\20200308082815_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308085101_initial.cs" />
    <Compile Remove="Migrations\20200308085101_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308124733_add subject.cs" />
    <Compile Remove="Migrations\20200308124733_add subject.Designer.cs" />
    <Compile Remove="Migrations\20200308124853_initial.cs" />
    <Compile Remove="Migrations\20200308124853_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308125810_initial.cs" />
    <Compile Remove="Migrations\20200308125810_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>


</Project>
